{
  "name": "tawk-message-management",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "nub@0.6.0",
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "test": "nub exec jest",
    "test:unit": "nub exec jest --selectProjects unit",
    "test:int": "nub exec jest --selectProjects integration",
    "start": "nub src/main.ts",
    "lint": "nub exec eslint src test",
    "format": "nub exec prettier --write src test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.1.29",
    "@nubjs/types": ">=0.4.13 <=0.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
